# DogHub

./: README.md
DogHub/: DogHub.csproj  DogHub.sln  Rules.ruleset  StartUp.cs  stylecop.json
DogHub-depricated/: DogHub.csproj  DogHub.sln
DogHub-depricated/Data/: Configuration.cs
DogHub-depricated/Migrations/: 20201031134944_InitialCreate.Designer.cs  20201031134944_InitialCreate.cs  20201031135315_AddBreedPropertyToDogEntity.Designer.cs  20201031135315_AddBreedPropertyToDogEntity.cs  20201031135652_AddDogsCollectionToBreedEntity.cs  20201103093727_AddChatRelatedModels.cs  20201103094246_AddRequiredAttributesAndLengthRestrictions.Designer.cs  20201103094246_AddRequiredAttributesAndLengthRestrictions.cs  DogHubDbContextModelSnapshot.cs
DogHub/Data/: Configuration.cs  DogHubDbContext.cs
DogHub/DogHub.Common/: ErrorMessages.cs  GlobalConstants.cs  Result.cs  SuccessMessages.cs
DogHub/Migrations/: 20201010110532_InitialSetup.Designer.cs  20201010110532_InitialSetup.cs  20201010111229_AddMaxLengthToCompetitionName.Designer.cs  20201010111229_AddMaxLengthToCompetitionName.cs  (+9 more)
DogHub/Tests/Sandbox/: Program.cs  Sandbox.csproj
DogHub/Web/DogHub.Web/: DogHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  wwwrootCV_Elica_Yordanova_EN.doc
DogHub/Web/DogHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ReportsController.cs
DogHub/Web/DogHub.Web/Areas/Administration/Services/: DashboardService.cs  IDashboardService.cs
DogHub/Web/DogHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
DogHub/Web/DogHub.Web/Areas/Administration/Views/Dashboard/: Create.cshtml  CreateCompetition.cshtml  Index.cshtml  JudgesFormsList.cshtml  NewBreedsList.cshtml  Report.cshtml  Reports.cshtml
DogHub/Web/DogHub.Web/Areas/Identity/: IdentityHostingStartup.cs
DogHub/Web/DogHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DogHub/Web/DogHub.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
DogHub/Web/DogHub.Web/Controllers/: AuthorizeRolesAttribute.cs  BaseController.cs  CommonFormsController.cs  CompetitionsController.cs  CurrentShowsController.cs  DashboardsController.cs  DogsController.cs  ErrorsController.cs  HomeController.cs  IdentityUsersController.cs  JudgesController.cs  MatchesController.cs  OwnerDashboardsController.cs  SearchesController.cs  SettingsController.cs  SuccessController.cs  VotesController.cs
DogHub/Web/DogHub.Web/Properties/: launchSettings.json
DogHub/Web/DogHub.Web/ViewComponents/: LastRegisteredDogsViewComponent.cs
DogHub/Web/DogHub.Web/Views/CommonForms/: ApplyForJudge.cshtml  Vote.cshtml
DogHub/Web/DogHub.Web/Views/Competitions/: AddDogToCompetition.cshtml  CompetitionsList.cshtml  Create.cshtml  Details.cshtml
DogHub/Web/DogHub.Web/Views/CurrentShows/: Competitors.cshtml  Vote.cshtml
DogHub/Web/DogHub.Web/Views/Dashboards/: Admin.cshtml  EditDog.cshtml  Index.cshtml  Judge.cshtml  Owner.cshtml  Voter.cshtml
DogHub/Web/DogHub.Web/Views/Dogs/: BreedsList.cshtml  Catalogue.cshtml  DogProfile.cshtml  Main.cshtml  ProposeBreed.cshtml  Register.cshtml
DogHub/Web/DogHub.Web/Views/Errors/: AlreadyAppliedForJudge.cshtml  AlreadyVoted.cshtml  CantVoteForOwnDog.cshtml  DogNotApplicableToCompetition.cshtml  NotNecessaryToSearchPartner.cshtml  NotPossibleToVote.cshtml
DogHub/Web/DogHub.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
DogHub/Web/DogHub.Web/Views/Judges/: JudgesList.cshtml
DogHub/Web/DogHub.Web/Views/Matches/: FoundMatch.cshtml
DogHub/Web/DogHub.Web/Views/OwnerDashboards/: EditDog.cshtml  Index.cshtml
DogHub/Web/DogHub.Web/Views/Searches/: ListByCriteria.cshtml
DogHub/Web/DogHub.Web/Views/Settings/: Index.cshtml
DogHub/Web/DogHub.Web/Views/Shared/: _CompetitionsListHeaderPartialView.cshtml  _DogExperiencePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
DogHub/Web/DogHub.Web/Views/Shared/Components/LastRegisteredDogs/: Default.cshtml
DogHub/Web/DogHub.Web/Views/Success/: JudgeApplicationSubmission.cshtml  RemovedDogFromCompetition.cshtml  SuccessfullyAddedDogToCompetition.cshtml  ThankYouForProposingNewBreed.cshtml  ThankYouForVoting.cshtml
DogHub/Web/DogHub.Web/wwwroot/: DogShow.docx
DogHub/Web/DogHub.Web/wwwroot/css/: IndexStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/AdminDashboards/: AdminDashboardStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/CommonForms/: JudgeAppFormStyles.css  VotingFormStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/Competitions/: AddDogToCompetitionStyles.css  CompetitionDetailsStyles.css  CompetitionsListStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/CurrentShows/: CompetitorsStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/Dogs/: CatalogueStyles.css  DogProfileStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/Matches/: MatchesStyles.css
DogHub/Web/DogHub.Web/wwwroot/css/Theme/: etline-cons.min.css  init.css  ion-icons.min.css  theme.css
DogHub/Web/DogHub.Web/wwwroot/css/Theme/colors/: purple.css
DogHub/Web/DogHub.Web/wwwroot/images/dogs/32/: Catalogue_7844d4dc-3c79-421e-a196-3559d70157d6  Dashboard_7844d4dc-3c79-421e-a196-3559d70157d6
DogHub/Web/DogHub.Web/wwwroot/js/CommonForms/: VotingFormScripts.js
DogHub/Web/DogHub.Web/wwwroot/js/Competitions/: CompetitionDetailsScripts.js
DogHub/Web/DogHub.Web/wwwroot/js/Home/: IndexScripts.js
DogHub/Web/DogHub.Web/wwwroot/js/Theme/: init.js  scripts.js
DogHub/Web/DogHub.Web/wwwroot/js/UserDashboards/: IndexScripts.js
MyPr/Models/: Models.sln
(+280 files in other folders)
