<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DogHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Users\**" />
    <Compile Remove="wwwroot\css\Users\**" />
    <Content Remove="Views\Users\**" />
    <Content Remove="wwwroot\css\Users\**" />
    <EmbeddedResource Remove="Views\Users\**" />
    <EmbeddedResource Remove="wwwroot\css\Users\**" />
    <None Remove="Views\Users\**" />
    <None Remove="wwwroot\css\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DogHub.Common\DogHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\DogHub.Data.Models\DogHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DogHub.Data\DogHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\DogHub.Services.Data\DogHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DogHub.Services.Mapping\DogHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DogHub.Services.Messaging\DogHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DogHub.Services\DogHub.Services.csproj" />
    <ProjectReference Include="..\DogHub.Web.Infrastructure\DogHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DogHub.Web.ViewModels\DogHub.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
